<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8">

        <LinearLayout
            android:id="@+id/headerll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <com.conceptioni.newsapp.utils.TextViewRegularBold
                android:id="@+id/titletvb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="end"
                android:text="@string/search_news"
                android:textColor="@color/textcolorwhite"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@+id/headerll"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_drawable"
                android:clickable="true"
                android:focusable="true"
                android:textColorHint="@color/fontcolor"
                app:defaultQueryHint="Search news like aaa"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchll"
            android:layout_marginTop="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>

        <com.conceptioni.newsapp.utils.TextViewRegularBold
            android:id="@+id/nodatatvb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Tap On Search Icon To Search News"
            android:textColor="@color/noimage"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:id="@+id/tashiloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tashieloader_animDelay="200"
            app:tashieloader_animDur="1000"
            app:tashieloader_dotsColor="@color/unselecteditemcolor"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="12dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="6"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>